<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8"><title> Math Whale </title>
    <meta name="description" content="A game of written directives" />
    <meta name="keywords" content="mathwhale, theotherside, allthesides, discipline" />
    <link rel="stylesheet" href="stylesMW.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  </head>

  <body>
    <!--Header-->
    <p class="logo">
      <a href="MW.html"><img src="images/whalelogo.png" alt="Math Whale Thumbnail"></a>
    </p>
    <ul class="nav">
      <li id="b"><a href="Boundaries.html">B</a></li>
      <li><a href="Lenght.html">L</a></li>
      <li><a href="Utopia.html">U</a></li>
      <li><a href="E-nergy.html">E</a></li>
      <li class="sub"><a href="G.html">G</a></li>
      <li class="sub"><a href="R.html">R</a></li>
      <li class="sub"><a href="E.html">E</a></li>
      <li class="sub"><a href="EE.html">E</a></li>
      <li class="sub"><a href="N.html">N</a></li>
    </ul>

    <!--Page Content-->
    <img id="water" src="images/water.GIF" alt="green_four_gif">
  </body>
</html>










